xsd/AirAvailabilityRQ.xsd

<xs:schema targetNamespace="http://www.ibsplc.com/iRes/simpleTypes/" xmlns:urn="http://www.ibsplc.com/iRes/simpleTypes/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:include schemaLocation="SimpleTypes.xsd"/>
   <xs:include schemaLocation="CommonTypes.xsd"/>
   <xs:element name="AirAvailabilityRQ">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="AirlineCode" type="xs:string" nillable="false">
               <xs:annotation>
                  <xs:documentation>IATA code for airline
                  Max Length: 6</xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element name="AvailabilitySearches" type="urn:NearBySearchType" nillable="false" maxOccurs="unbounded">
               <xs:annotation>
                  <xs:documentation>Search Criteria for the required trip type.
                  For one way search, one instance of "AvailabilitySearches" element is expected in the request, which corresponds to the one way trip.
                  For round trip, two instances of "AvailabilitySearches" element is expected in the request, where the first one is for the onward trip, and the second one is for return trip.
                  Multi-city can have upto 5 instances of "AvailabilitySearches" element.
                  </xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element name="AdvancedSearches" type="urn:AdvancedSearchType"  minOccurs="0">
               <xs:annotation>
                  <xs:documentation>Contains additional search options for the search specified by AvailabilitySearches</xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element name="PaxCountDetails" type="urn:PaxCountType" nillable="false" maxOccurs="unbounded">
               <xs:annotation>
                  <xs:documentation>Contains details about the types of passengers and the required count.</xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element name="TripType" type="urn:TripType" nillable="false">
               <xs:annotation>
                  <xs:documentation>
                  Defined whether it is a one way trip, round trip etc.
                  </xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element name="FareLevels" type="xs:string" minOccurs="0" maxOccurs="unbounded">
               <xs:annotation>
                  <xs:documentation>Fare level defines the access to fares for the requested channel. This is configured by the airline. Depending on the configuration, requestor can specify one or more fare levels for search.
                  If an agency (corporate/travel agent) is included in the search, then the fare levels defined in the agency web permission mode configuration will be utilized for availability search.
                  If the fare level is not specified ,then the fare level accessible for the channel will be utilized for the availability search.
                  Max Length: 2</xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element name="FareTypes" type="xs:string"  maxOccurs="unbounded" minOccurs="0">
               <xs:annotation>
                  <xs:documentation>This field should be filled with valid fare types defined for the fare levels in the system.
                  Max Length: 15</xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element name="PointOfPurchase" type="xs:string" nillable="false">
               <xs:annotation>
                  <xs:documentation>This is the IATA country code of the Point of Purchase. In addition to the country codes defined in the system, there is also an option to specify the value ‘OTHERS’ in case the point of purchase is outside the countries defined in the system.
                  Max Length: 6</xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element name="BookingChannel" type="urn:BookingChannelKeyType" nillable="false">
               <xs:annotation>
                  <xs:documentation>ChannelType and Channel from where the request has originated. The services will be executed based on the access rights given to the channel.</xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element name="PromoCodeDetails" type="urn:PromoCodeDetails"  minOccurs="0">
               <xs:annotation>
                  <xs:documentation>PromoCode issued to the passenger.</xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element name="TravelAgencyCode" type="xs:string"  minOccurs="0">
               <xs:annotation>
                  <xs:documentation>Unique Identifier for an agency if the agency category is Travel Agency. This is to be filled if a travel agency is logged in. This field is used to customize the result based on the agency.
                  Max Length: 9</xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element name="CorporateId" type="xs:string"  minOccurs="0">
               <xs:annotation>
                  <xs:documentation>Unique identifier for an agency if the agency category is corporate. This is to be filled if a Corporate Agent is logged in. This field is used to customize the result based on the Corporate agent.
                  Max Length: 9</xs:documentation>
               </xs:annotation>
            </xs:element>           
			<xs:element name="IsDisplayAllFare" type="xs:boolean"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>This element will decide whether to dispaly all fares for a fare type in case of travel agency search.This element has significance only when TravelAgencyCode is present in the request.</xs:documentation>
				</xs:annotation>
			</xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
