xsd/CalendarRetrieveFaresRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:urn="http://www.ibsplc.com/iRes/simpleTypes/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibsplc.com/iRes/simpleTypes/">
	<xs:include schemaLocation="SimpleTypes.xsd"/>
	<xs:include schemaLocation="CommonTypes.xsd"/>
	<xs:element name="CalendarRetrieveFaresRQ">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="AirlineCode" type="xs:string" nillable="false">
				<xs:annotation>
					<xs:documentation>IATA airline Code
					Max Length: 6</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OnwardOriginAirport" type="xs:string" nillable="false">
				<xs:annotation>
					<xs:documentation>Onward origin airport code.
					Max Length: 5</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OnwardDestinationAirport" type="xs:string" nillable="false">
				<xs:annotation>
					<xs:documentation>Onward destination airport.
					Max Length: 5</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ReturnOriginAirport" type="xs:string"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>Return origin airport code.
					Max Length: 5</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ReturnDestinationAirport" type="xs:string"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>Return destination airport code.
					Max Length: 5</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OnwardDate" type="xs:date" nillable="false">
				<xs:annotation>
					<xs:documentation>Onward date.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ReturnDate" type="xs:date"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>Return date.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OnwardStartTime" type="xs:int"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>Onward Start Time as number of seconds.
					Max Length: 5</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OnwardEndTime" type="xs:int"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>Onward End Time as number of seconds.
					Max Length: 5</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ReturnStartTime" type="xs:int"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>Return Start Time as number of seconds.
					Max Length: 5</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ReturnEndTime" type="xs:int"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>Return End Time as number of seconds.
					Max Length: 5</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IsOnwardAnyTime" type="xs:boolean"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>This variable is set to true, if the search is for ANYTIME .
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IsReturnAnyTime" type="xs:boolean"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>This variable is set to true, if the search is for ANYTIME .
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TotalPaxCount" type="xs:int" nillable="false">
				<xs:annotation>
					<xs:documentation>Represents the total guest Count.
					Max Length: 5</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DayRange" type="xs:int" nillable="false">
				<xs:annotation>
					<xs:documentation>Represents the dayRange +/-.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IsRoundTrip" type="xs:boolean"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>Represents whether the search is for round-trip.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IsOneWay" type="xs:boolean"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>Represents whether the search is for oneway.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IsOpenJaw" type="xs:boolean"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>Represents whether the search is for open jaw.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PaxCountDetails" type="urn:PaxCountType" nillable="false" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Stores the Pax Types and the corresponding pax counts.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PointOfPurchase" type="xs:string" nillable="false">
				<xs:annotation>
					<xs:documentation>Holds the point of purchase.
					Max Length: 3</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BookingChannel" type="urn:BookingChannelKeyType" nillable="false">
			<xs:annotation>
					<xs:documentation>ChannelType and Channel from where the request has originated. The services will be executed based on the access</xs:documentation>
			</xs:annotation>
			</xs:element>
			<xs:element name="OnwardEndDate" type="xs:date"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indicates the onwardEndDate in the search criteria, while searching for a date range.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ReturnEndDate" type="xs:date"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indicates the returnEndDate in the search criteria, while searching for a date range.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SelectedDate" type="xs:date"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date selected in the Onward Calendar.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SelectedFareBasis" type="xs:string"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indicates the farebasis of the fare selected by the Guest in the Onward Calendar.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SelectedFareClass" type="xs:string"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indicates the fare class of the fare selected by the used in the Onward Calendar.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SelectedOnwDepartureDate" type="xs:date"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date selected for the onward journey</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SelectedRtnDepartureDate" type="xs:date"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date selected for the return journey.</xs:documentation>
				</xs:annotation>
			</xs:element>	
			<xs:element name="CabinClass" type="xs:string"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>Cabin Class</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TravelAgencyId" type="xs:string"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>Travel Agency Id</xs:documentation>
				</xs:annotation>
			</xs:element>			
		</xs:sequence>
	</xs:complexType>
	</xs:element>
</xs:schema>
