xsd/CancelBookingRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:urn = "http://www.ibsplc.com/iRes/simpleTypes/" xmlns:xs = "http://www.w3.org/2001/XMLSchema" targetNamespace = "http://www.ibsplc.com/iRes/simpleTypes/">
    <xs:include schemaLocation = "RES_SimpleTypes.xsd"/>
    <xs:include schemaLocation = "RES_CommonTypes.xsd"/>
    <xs:include schemaLocation = "CommonTypes.xsd"/>
    <xs:element name = "CancelBookingRS">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base = "urn:BasePnrRSType">
                    <xs:annotation>
                        <xs:documentation></xs:documentation>
                    </xs:annotation>
                    <xs:sequence>
	                   <xs:element name="PnrNumber" type="xs:string"  minOccurs="0">
							<xs:annotation>
								<xs:documentation>Unique Number for the
								reservation record that is cancelled.
								Max Length : 15
								</xs:documentation>
							</xs:annotation>
						</xs:element>
                        <xs:element name = "ItinPrice" type = "urn:ItinPriceType" minOccurs = "0" maxOccurs = "unbounded">
                            <xs:annotation>
                                <xs:documentation>Indicates the pax fare details.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name = "Itinerary" type = "urn:ItineraryDetailsType" minOccurs = "0" maxOccurs = "unbounded">
                            <xs:annotation>
                                <xs:documentation>Indicates the itinerary details.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name = "GuestDetails" type = "urn:GuestReponseDetailsType" minOccurs = "0" maxOccurs = "unbounded">
                            <xs:annotation>
                                <xs:documentation>Details of passenger in PNR.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name = "FeeInformation" type = "urn:FeeInformationType" minOccurs = "0" maxOccurs = "unbounded">
                            <xs:annotation>
                                <xs:documentation>Fee Details of the SSR ,Itinerary</xs:documentation>
                            </xs:annotation>
                        </xs:element>
						<xs:element name="TotalNonRefundableAmount" type="urn:TotalNonRefAmount"  minOccurs="0">
						<xs:annotation>
								<xs:documentation>Total non refundable amount details</xs:documentation>
						</xs:annotation>
						</xs:element>
						<xs:element name="PnrContact" type="urn:PnrContactType" minOccurs="0" maxOccurs="unbounded">
				        <xs:annotation>
					           <xs:documentation>Contact Information in the PNR.</xs:documentation>
				        </xs:annotation>
			            </xs:element>
                        <xs:element name="ErrorType" type="urn:ErrorType"  minOccurs="0">
                        <xs:annotation>
                		 <xs:documentation>Error Type.The reason for error incase the request couldnt be processed.</xs:documentation>
             			 </xs:annotation>
            			 </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
