xsd/ConfirmPriceRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:urn = "http://www.ibsplc.com/iRes/simpleTypes/" xmlns:xs = "http://www.w3.org/2001/XMLSchema" targetNamespace = "http://www.ibsplc.com/iRes/simpleTypes/">
	<xs:include schemaLocation="RES_SimpleTypes.xsd"/>
	<xs:include schemaLocation="RES_CommonTypes.xsd"/>
    <xs:element name = "ConfirmPriceRQ">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base = "urn:CreateBookingRQ">
                    <xs:annotation>
                        <xs:documentation></xs:documentation>
                    </xs:annotation>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
