xsd/GuaranteeAncillaryRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:urn="http://www.ibsplc.com/iRes/simpleTypes/" targetNamespace="http://www.ibsplc.com/iRes/simpleTypes/">
	<xs:include schemaLocation="CommonTypes.xsd"/>
	<xs:include schemaLocation="RES_CommonTypes.xsd"/>
	<xs:element name="GuaranteeAncillaryRS">
	<xs:complexType >
	<xs:complexContent>
                <xs:extension base = "urn:AdjustAncillaryBaseType">
                    <xs:annotation>
                        <xs:documentation>Holds details of Ancillary Services</xs:documentation>
                    </xs:annotation>
		<xs:sequence>
			<xs:element name="ErrorType" type="urn:ErrorType"  minOccurs="0">
			<xs:annotation>
					<xs:documentation>Contains the error message generated while processing the request. Please see Exceptions section for examples. Refer Appendix - ErrorType_Appendix_3_–</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:element>
</xs:schema>
