xsd/ListSaleableAncillaryServicesRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:urn="http://www.ibsplc.com/iRes/simpleTypes/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibsplc.com/iRes/simpleTypes/">
	<xs:include schemaLocation="SimpleTypes.xsd"/>
	<!-- <xs:include schemaLocation="CommonTypes.xsd"/> -->
	<xs:include schemaLocation="RES_CommonTypes.xsd"/>
	<xs:element name="ListSaleableAncillaryServicesRS">
	<xs:complexType>
		<xs:sequence>		
			<xs:element name="SaleableAncillaries" type="urn:SaleableAncillaries" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>This type will contains separate collection of saleable AUXs and SSRs. Populated only if there is at least one saleable AUX or SSR.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ErrorType" type="urn:ErrorType"  minOccurs="0">
			<xs:annotation>
					<xs:documentation>Contains Any Error Messages generated while processing request. Populated only if there are any errors while processing the request.</xs:documentation>
				</xs:annotation>
			</xs:element>
	</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>