xsd/RetrieveReservationSummaryRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:urn="http://www.ibsplc.com/iRes/simpleTypes/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibsplc.com/iRes/simpleTypes/">
	<xs:include schemaLocation="SimpleTypes.xsd"/>
	<xs:include schemaLocation="CommonTypes.xsd"/>
	<xs:element name="RetrieveReservationSummaryRS">
	<xs:complexType>
		<xs:sequence>
			<xs:annotation>
				<xs:documentation>Comment describing your root element</xs:documentation>
			</xs:annotation>
			<xs:element name="PnrSummary" type="urn:PnrSummary" minOccurs="0" maxOccurs="unbounded">
			<xs:annotation>
					<xs:documentation>The summary details of the PNR set if there is no business errors happened in the flow. This will contain Guest summary and Flight summary.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PnrSummaryPast" type="urn:PnrSummary" minOccurs="0" maxOccurs="unbounded">
			<xs:annotation>
					<xs:documentation>	The past PNRs summary details</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ErrorType" type="urn:ErrorType"  minOccurs="0">
			<xs:annotation>
					<xs:documentation>Contains the error message generated while processing the request. Please see Exceptions section for examples Refer Appendix - ErrorType</xs:documentation>
				</xs:annotation>
			</xs:element>
			
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>
