xsd/SaveModifyBookingRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:urn = "http://www.ibsplc.com/iRes/simpleTypes/" xmlns:xs = "http://www.w3.org/2001/XMLSchema" targetNamespace = "http://www.ibsplc.com/iRes/simpleTypes/">
    <xs:include schemaLocation = "RES_SimpleTypes.xsd"/>
    <xs:include schemaLocation = "RES_CommonTypes.xsd"/>
    <xs:element name = "SaveModifyBookingRQ">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base = "urn:ModifyBookingRQ">
                    <xs:annotation>
                        <xs:documentation></xs:documentation>
                    </xs:annotation>
                    <xs:sequence>
                        <xs:element name = "isCancelPnr" type = "xs:boolean" minOccurs = "0">
                            <xs:annotation>
                                <xs:documentation>Used to indicate PNR cancellation.However isConfirmation is false then PNR wont be saved but it will return the penalities applied due to cancellation.It will return non refunable price details as well.So user can confirm the cancellation by passing isConfirmation as true once refund details are verified</xs:documentation>
                            </xs:annotation>
                        </xs:element>
						<xs:element name="ExternalRecordLocatorDetailsType" type="urn:ExternalRecordLocatorDetailsType"  minOccurs="0" >
							<xs:annotation>
								<xs:documentation>This field needs to be set to update the iFlyRes system with external record locater. The same has been added in retrieveBooking response to retrieve the external record locater details.</xs:documentation>
							</xs:annotation>
						</xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
