xsd/ShowSeatMapRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:urn="http://www.ibsplc.com/iRes/simpleTypes/" targetNamespace="http://www.ibsplc.com/iRes/simpleTypes/">
	<xs:include schemaLocation="CommonTypes.xsd"/>	
	<xs:element name="ShowSeatMapRS">
	<xs:annotation>
		<xs:documentation xml:lang="en">
       Show Seat map Response schema for the Kiosk and Web Checkin
  </xs:documentation>
	</xs:annotation>
	<xs:complexType>
		<xs:sequence>
			<xs:element name="AirlineCode" type="xs:string"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>IATA airlineCode.
					Max Length: 6</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SeatMapInformation" type="urn:SeatMapInformation"  minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">The information to display the seat map is returned.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ErrorType" type="urn:ErrorType"  minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Contains the error message generated while processing the request. Please see Exceptions section for examples. Refer Appendix - ErrorType</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>
