xsd/SplitPnrRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:urn="http://www.ibsplc.com/iRes/simpleTypes/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibsplc.com/iRes/simpleTypes/">
	<xs:include schemaLocation="SimpleTypes.xsd"/>
	<xs:include schemaLocation="CommonTypes.xsd"/>
	<xs:element name="SplitPnrRS">
	<xs:complexType >
		<xs:sequence>
			<xs:element name="AirlineCode" type="xs:string"  minOccurs="0">
				<xs:annotation>
					<xs:documentation> IATA Airline Code 
					Max length: 6</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ParentPNR" type="xs:string"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>The unique identifier of the Parent PNR
					Max length: 15</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ChildPNR" type="xs:string"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>The unique identifier of the child PNR
					Max length: 15</xs:documentation>
				</xs:annotation>
			</xs:element>			
			<xs:element name="ErrorType" type="urn:ErrorType"  minOccurs="0">
				<xs:annotation>
					<xs:documentation>Contains the error message generated while processing the request. Please see exceptions section for examples</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>
